1 	ACC/P.086011002 	ABIOLA ADIJAT r~IKE 			R3 		LAW 201, ACC 217, ACC 121 
2 	ACC/P.086011004 	ABOLADE MICHAEL OLUWASEGUN 		R2 		ECO 162, ACC 125 
3 	ACC/P.086011005 	ABOLADE YETUNDE OLU\\'AGBEMI 		R4 		GNS 201, ACC 111, ACC 125, GNS 202
4 	ACC/P.086011007 	ADEBAYO ANIMAT RACHAEL 			R16 		GNS 101, ECO 162, LAW l02, MTH 231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 125, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 
5 	ACC/P.086011008 	ADEBESIN KUBURAT ADIJAT 		R4 		GNS 101, ECO 162, ACC 217, LAW 201 
6 	ACC/P.086011009 	ADEBARE ADEGBITE BABAJIDE 		R7 		BAM 132, LIB 100, ECO 162, ACC 217, ACC 121, COM 100, ACC 111 
7 	ACC/P.086011010 	ADEDEJI ADENIYI MOSES 			R1 		LAW 201 
8 	ACC/P.086011011 	ADEDIRAN ADENIKE GRACC 			R4 		LAW 102, GNS 123, ACC 111, ACC 217 
9 	ACC/P.086011012 	ADEEGBE AFEEZ OLATUNJI 			R6 		GNS 132, GNS 101, EC0 162, LAW l02, ACC 217, ACC 111 
10 	ACC/P,086011014 	ADEGOKE JOSHUA OMOOLAJI 		R12 		MTH 231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 
11 	ACC/P.086011015 	ADEGUNLE OLUWATOSIN OLUWAT08I 		R2 		ECO 162, BFN 211 
12 	ACC/P.086011017 	ADEJINMI LEYE ANUOLUWAPO 		Rl 		LIB 100 
13 	ACC/P.086011018 	ADEJOLA OLUWAFEMI OLUWAT08I 		R4 		GNS 132, GNS 101, ACC 217, ACC 121
14 	ACC/P.086011019 	ADEKOYA EBENEZER OLUWAFEMI 		R30PIVW 	BAM 132, BFN 111, ECO 161, GNS 132, INS 101, LAW 101, LIB 100, MTH 125, GNS 101, BAM 134, BFN 121, ECO 162, INS 121, LAW 102, MTH 126, GNS 102, GNS 123, MTH 231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 125, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 
15 	ACC/P.086011020 	ADELEYE ALiMOT SHADIA 			R2 		ACC 217, BFN 211 
16 	ACC/P.086011021 	ADELEYE SIMEON BABAJIDE 		R6 		GNS 132, LAW 102, GNS 201, LAW 201, ACC 217, COM 100 
17 	ACC/P.086011023 	ADEMOYE FALILAT BOLANLE 		R2 		LIB 100, ACC 217 
18 	ACC/P.086011024 	ADENEKAN KEJI ADENIYI 			R12PII 		GNS 130, BFN 121, ECO 162, INS 121, LAW 102, GNS 102, ACC 111, LAW 201, ACC 217, ACC 121, GNS 202, COM 100 
19 	ACC/P,086011025 	ADENIJI OLAJUMOKE RUTH 			R2 		LAW 102, ACC 121 
20 	ACC/P.086011028 	ADEOSUN OLUWASEUN BABAJIDE 		R1 		ACC 217
21 	ACC/P.086011029 	ADEPOJU ISLAMIYAT OPEYEMI 		R30PIVW 	BAM 132, BFN 111, ECO 161, GNS 132, INS 101, LAW 101, LIB 100, MTH 125, GNS 101, BAM 134, BFN 121, ECO 162, INS 121, LAW 102, MTH 126, GNS 102, GNS 123, MTH 231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100
22 	ACC/P.086011030 	ADERIBIGBE BENSON OLUSOLA 		R17 		BAM 134, INS 121, MTH 126, GNS 123, MTH 231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 125, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 
23 	ACC/P.086011031 	ADERIBIGBE EBENEZER GBADE 		R3 		ECO 162, GNS 102, ACC 217 
24 	ACC/P.086011032 	ADESINA ADEYlr>JKA BAMU!':L 		R2 		ACC 217, COM 100
25 	ACC/P.086011034 	ADETONA RAHMOT ,cDEDOlIN 		RG 		GNS 132, GNS 201, LAW 201, GNS 127, ACC 217, ACC 121 
26 	ACC/P.086011035 	ADETOWUBO ENITAN Tu'",'NINU 		R2 		LIB 100, ACC 217 	
27 	ACC/P.086011037 	ADEWALE IYABO DEBORAH 			R3 		ECO 162, GNS 201, ACC 121 	
28 	ACC/P.086011038 	ADEWUNMI OLUSEGUN DANIEL 		R2 		LAW 102, ACC 219 	
29 	ACC/P.086011040 	ADEYEMI TOSIN ADEDAMOLA 		Rl 		ACC 217 	
30 	ACC/P.086011041 	ADIMA ONOME JOY 			R7 		INS 121, LAW 102, GNS 123, GNS 201, ACC 111, ACC 217, ACC 121 	
31 	ACC/P.086011042 	AGBATAN OLUWASEUN 			Rl1 		BFN 121, ECO 162, GNS 123, GNS 201, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 
32 	ACC/P.086011043 	AGBOOLA ABEL OLABOc)E 			Rl 		GNS 20l 	
33 	ACC/P.086011044 	AGBEDE MARSHAL EGor.~ 			R1 		ACC 111 	
34 	ACC/P.086011046 	AGOFURERAPHAELOGHEN!':GHARE 		R5 		GNS 132, INS 101, ACC 217, ACC 121, COM 100 	
35 	ACC/P.086011049 	AILERU JAMIU ADEFOWOPE 			R11 		BAM 134, BFN 121, ECO 162, INS 121, MTH 126, GNS 102, GNS 123, GNS 201, ACC 111, ACC 125, GNS 202
36 	ACC/P.086011050 	AJAGUNMARU ADENIKE 			R14 		GNS 132, ECO 162, MTH 126, GNS 201, ACC 111, LAW 201, GNS 127, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 	
37 	ACC/P.086011053 	AJIBOLA JOSEPH OLUK4 YODE 		R3 		LIB 100, MTH 231, ACC 125 	
38 	ACC/P.086011054 	AJIDUA QUEEN ANWUlIKA 			R2 		GNS 201, ACC 121 	
39 	ACC/P.086011055 	AJOSE IBRAHIM KOLAWOL!': 		Ri 		BFN 121, LAW 102, ACC 111, ACC 217, GNS 202, MTH 232, ACC 219 	
40 	ACC/P.086011056 	AKANDE SAHEED SALAHUC!':!':N 		R3 		GNS 201, ACC 217, ACC 219
41 	ACC/P.086011057 	AKINDELE OLAYINKA OLAC!PUPO 		R13 		MTH 231, GNS 20l, LAW 201, ACC 111, GNS 127, ACC 125, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 	
42 	ACC/P.086011058 	AKIN DELE RILWAN ADEyor'lJU 		R2 		LAW 102, ACC 217 	
43 	ACC/P.086011060 	AKINLUA OLAMIDE AYODELE 		R3 		GNS 201, LAW 201, COM 100	
44 	ACC/P.086011061 	AKINNURUN FELICIA SEYI 			R2 		LAW 102, COM 100 	
45 	ACC/P.086011062 	AKINRINADE FATIMOH AD!':OLA 		R3 		BFN 121, ACC 219, COM 100 	
46 	ACC/P.086011063 	AKINSOLA BOLAJI KAZEEl,l 		R2 		LAW 201, ACC 217 	
47 	ACC/P.086011064 	AKINTOYE ISMAIL ABIODU!, 		R2 		GNS 201, LAW 201 	
48 	ACC/P.086011066 	AKINYELE MARY ENO 			R1 		ACC 121 	
49 	ACC/P.086011067 	AKODU BASIRAT MOJISOLA 			RG 		ECO 162, MTH 126, GNS 102, GNS 201, ACC 111, LAW 201, ACC 217, BFN 211, MTH 232 
50 	ACC/P.086011068 	AKPAN EMMANUEL IDONGHESIT 		R4 		INS 101, LAW 102, MTH 126, GNS 201 	
51 	ACC/P.086011069 	ALABI MOFOLUWAKEfJ.1 			R4 		L18 1\X~_ G!~S 20"!, /•,CC 217 A,CC "121 
52 	ACC/P.086011071 	ALAWODE MUTIU ADESEUN 			R2 		ECO i52, f..,CC 217 
53 	ACC/P.086011073 	ALLI FATIMO TEI.1iTOPE 			R2 		\~NS ~2.2, L,I...'N 20'1 
54 	ACC/P.086011074 	ALOLA TEMITOPL: MERCY 			R2 		Lf.''N' 102, Gt'JS 2C2 
55 	ACC/P.086011075 	ALU FELIX UCHE 				R5 		SF!,~ 12N GNS 2(,1, Joee in, G','S 2D2, Cor/ i o~~, 
56 	ACC/P.086011076 	AMACCHI JUSTINA 			R2 		LIS 100, ACC 217, B~.M "32, BFN 1.", ECO 161 GiJS 132, INS 101 LAW 101, LIB 100 MT~ 125, GI~S 101, SAM 134, SFN 121, ECO 162, INS 121, ~w 102, MTH 126 GNS 102, GNS 123, MTH 231, GNS 20', ACC 111, N.w 201, GI,S 127, ACC 125, ACC 217, SFN 
57 	ACC/P.086011077 	AMACCHI OSITADINMA BEAUTY 		R30PIVW 	211, ~CC 121 GI,S 202, MTH 232, ACC 219, COI~ 100 
58 	ACC/P.086011080 	ANIDI MATIHEW OLUWAFEMI 		R4 		G!,'S 13':.' EeO 162, t\Hri N~, ,:.,cc ~'i7 
59 	ACC/P.086011081 	ANUKAN PATRICK CHNNEDUN 		R4 		LI•.~'\, 102, Ace 2",7, kec 1~•i, Gt,~S 2C1 E,M 132 LAW 102, MTH 23', GI,S 201, ACC 111, L/,W 201, GI~S 127, ACC 125 ACC 217, SFN 211 ACC 121, GNS 202, 
60 	ACC/P.086011082 	ANWUZIA MOSES 				R15PI 		MTH 232, Ace 219, COM 1((1 
61 	ACC/P.086011083 	ANYIWE KEI~EDDY TA!WO 			R9 		GNS 2':lj, '..J.,'N 2;~'•1, AC: 21 i oFr~ 211, ACC 121, GNS 202, MTH 232, Ace 21S-, COM 100 
62 	ACC!P.086011084 	ARIRIGUZO m~YII,YECHI GIFT 		R8 		LiS j,:l} U':v\' "IC2, GN~s 10: G1~S 201, Ace 111, GNS 127, Ace 21 T, ,t..'':C 1.21 
63 	ACCfP.086011086 	ASBLEBE ISMAILA ADE8AYO 		"1 		:"'C':: 2;7 
64 	ACC/P.086011087 	ASHIMIYU ASHIATAAJOKE 			R6 		i...!-,l\' i(l2, GNS 2C<, !-.cc j i -:, L!.,l'\f 201, Ace 2~7 EFN 211 
65 	ACCfP.086011090 	AWODE LAWAL 				Rl 		h:C "Iil 
66 	ACC/P.086011091 	AWOFINYA SUNDAY SAr.1S01~ 		R8 		GNS 132, P\S 1C~, us 10,::, GI~S "101, LJ..W 1C'2, ~I.TH 231, Ace 125 Gr..;s 202 
67 	ACC!P.086011092 	AYANTUNDE ABDUL-RAZAO A8!O::JUN		R4 		:",CC ":25, ;•,CC 2"'1; Ace 21~, CG!/I lO;j 
68 	ACC/P.08G011093 	AYEDUN AMUDAT BOLANLE 			R8 		~~,~S ':32 Gf\'S E:1, !.~TH 12£, :'CC 111, L:"\\' 20i, Gf'-/\S 127, ,t..CC 217, ,t..GC 121 
69 	ACC/P.086011098 	AYORINDE BABATuNDE OYEKUNLE 		R1 		'.~lri 126 
70 	ACC/P.086011099 	AZEEZ AHMED 				R1 		5Ft~ 121 
71 	ACC/P.086011100 	AZEEZ OMOTAYO MULIKAT 			R2 		Inri "126, GNS 20'1 
72 	ACC/P.086011101 	BABADE ABIMBOLA ESTHER 			P.2 		ceci 162, Ace 21£< 
73 	ACC/P.086011102 	BABALOLA OI,10BOLANLE SOFIA T 		R3 		Eeo it:, L.~V\I 201, ACC 217 
74 	ACC/P.086011106 	BAKARE ABOSEDE OMOLAJA 			R2 		G}.'S -:32 Ace 217 N,S 121 G!,S 102, MHi 23; GI,S 201 ACC 111, LAW 201, GIIS 127, Ace 125 ACC 217, SFN 211, ACC 121, GIIS 202, 
75 	ACC!P.086011107 	BAKARE DAMILOLA WURAOLA 		R15 		I.'.TH :~2, Ace 219, CO~./ iOCi 
76 	ACC/P.086011108 	BAKARE MONSURAT TEI,mOPE 		R4 		~!b iC~:N ECO i62, U•,'\\: 102, ,~,=c 2"17 
77 	ACC/P.086011110 	BANKOLE ADENIKE O~10\\'UNMI 		R1 		Gt\S "~32 
78 	ACC/P.086011111 	BELLO AMINAT OI~OLARA 			Ri 		!-,:::C ~i7 
79 	ACC/P.086011113 	BELLO OLUWASEGUN OLU:'\'ASiEYI 		Pi 		,~11','S in 
80 	ACC/P.086011114 	BENDE OLUCHI C;IFT 			F;" 		r.~; H 23 i, G!~S 2C'•j, A(_ : "I i i, L/.',\' iO~, A/';'C i 2:, 
81 	ACC/P.086011115 	BEN SOl'; AUSTINE UFOT 			R2 		NNS 2Cij, Ace •I~•I ,::;NS 132, BAr.~ ':3':::, Gf~S ':C2, l/iH 231, GHS 2CN.A,CC•,"1 i, LJo,\\' 201, Gj~S 127, Kec 125, :'.CC 217, 5FN 211,1-.CC 121, 
82 	ACC/P.086011119 	BUSARI ABOSEDE MARIA 			R16 		G~~S 202, MTH 232, f..,CC 219, CO~.', 10'0 
83 	ACC/P.086011121 	DANIEL OLUWAFENI EMMAi"UEL 		R10PII 		;F-N Nll, II~S 1(:i E~I\ 12"1 ECO ~62, G!'-iS 2:~•i, Ace i~1, L;",",\ 2(11, .'".CC ill 6;':r.; 2~1 ;'::'C :21 
84 	ACC/P.086011123 	DAVID MOJiSOLA LYDIA 			R1 		GUS 132 
85 	ACC/P.086011124 	DURU JUDITH CHINt-ZA 			Ri 		.., ,cc 111 
86 	ACC/P.086011125 	EBENEZER GBENGA OLU\VASEUN 		F:2 		.'..CC li1, AC':'- ~ii 
87 	ACC/P.086011128 	EDET NDIFREKE ENO 			R2 		'....:.,',~\, iC12 LL.\\ 2'=,~ 
88 	ACC/P.086011129 	EGBUNUEMMANUELOMOKHOVUE 		Ri 		:"C.C 217 
89 	ACC/P.086011130 	EKANEM MERCY NNE 			R3 		G!~S 132, t.n~ 12E Ace 217 
90 	ACC/P.086011131 	EKPO BLESSING 				R4 		Gt~S 132, Ese ~IS,2, N~\ 201, :""CC 21i 
91 	ACC/P.086011132 	ELECHI CHINEDU CASN'.IR 		REPII 		::cC' '162, L.L,\\ 2[11 G1~S ":27, Ace i25 Ace 217, 6Ft11; ~11, J.,CC 219, Ace 11 j, 5'!'.M ~32, 2FN 1 j11 ECC: 1E1, G:~S 132, INS 10i, L';W iei1, LIB iOO, MTh : 25, GNS 1Gi, a!,M i3~, C:Ft-, i21, ECO ~62, INS 4i21, LJ..W 102, l/i"TH 4126, G~\S 102, GNS 123, f.l,TH 221, Gt~S 201, Ace in, L.';V," 20i, Gi~S 127, Ace 125, ACC 2: 7, 6Fr~ 
92 	ACC/P.086011133 	ELESII<MOGUr~ MAUSI JUU:"NA 		R30PIVW 	211, Ace 121, Gt,~S 202, MTH 222,-' ., CC 219, COM 10,J 
93 	ACC/P.086011134 	ELEWURO YUSSUF OLALEKAN 		F'o 		L,:C 2:i, G,rJS 2';1 .L 	
94 	ACC/P.086011135 	EMMANUEL PAUL 				R6 		I~I~S 132, SFt~ ~21, E,:::C, 1£2 GNS j'Ji, .4CC :'i~, EFt\' 2; i 
95 	ACC!P.086011136 	EARNEST NYO~iG I,HCH;'.EL 		P1 		~.~iH 231 ,',;r<s :32, 11\$ i.2'j, L;',',\: E2, V,TH 231, GfJS 2Di, Ace; 11, LAW 201, GNS 127, .4CC 21 7 6~N 211, l..CC 121, GUS 202, 
96 	ACC/P.086011137 	EYO SUSSAN ErW80NG 			R.16 		r.'TH 232, J.,CC 2'19, COt.~ 10:;' Ace 125 
97 	ACC/P.086011138 	FASANYA TEMiTOPE MUYII,AT 		P2 		:'':::;C Li7, ti,TH i~,2 
98 	ACC/P.086011139 	FASHOLA KOYUM ABIOLA 			F:1 		':"CC 217 '.nH 231, GNS 2C,i, J.,CC 111, LAVi: 20i, GNS 127, Ace i25, ,;ce 217, BFN 211, Ace 12', G~~S 2C2, MTH 232, Ace 219, 
99 	ACC/P.086011140 	FASHOYIN KAYO DE TOLULOPE 		Ri3 		:.C:M ';00 
100 	ACC/P.086011141 	FATUMBI YUSUF OLA\\'ALE 		R3 		.., :"',\' i02, f..CC ~2:11 5~r\ ~', 1 
101 	ACC/P.086011142 	FOLAWEWO ANOTU OI.1O',':Uiil.l1 	F;2 		!:~S 1::':, COr.~ "10: 
102 	ACC/P.086011144 	GANIYU ANIFAT ADEWUNMI 			F;1 		l,eM i26 
103 	ACC/P.086011145 	GANIYU FATIMOH ABOLORE 			R1 		.4CC 217 
104 	ACC/P.086011147 	GANIYU SODIQ 				R30PIVW 	211 Ace 121, G'J2 202, MTH ::3.2, t..CC 219, C-J~i, iCI() 
105 	ACC/P.086011148 	GANIYU ZAINAB OLASUNMBO 		R1 		ACC217 
106 	ACC/P.086011149 	GARBA ZAINAB MOYOSORE 			R3 		LAV\" 102, Ace 217, P.~i~• 2ri 
107 	ACC/P.086011150 	GBADEGESIN SIKIRAT FARAMADE 		Rl 		ACC 217 
108 	ACC/P.086011152 	GEORGE S,c..MUEL FRIDAY 		R1 		LAW 20; GI~S 132.lt~S 1Gl MTH "in 8 ., :•J,~ 12.4 EFt~ 121, ECC: ie: N~S ~21, :...:.''1'' 102, MiH 126, Gt\S iG2, Gt~S -:23, I/TH 231, 
109 	ACC/P.086011153 	HASSAN IDAYAT TEMILADE 			R24PIVW 	GNS 201, keC 1 Ii, Lt.,'N 2C'1, Gt11's i.?7, J.,CC ~25, f..;.,CC 21 i, 5;1~ 2 i: .:, ., :c i~'1, GI,:S 202, ~~Tr: 232, ;..cc ~ ~9, C()i/i 100 
110 	ACC/P.086011154 	HASSAN OPEOLUWA MARIAM 			R1 		GNS 132 
111 	ACC/P.086011155 	IBITOYE MARIA FUNMILAYO 		R5 		GNS 132, U•,\\' 102, LL.,VN 2CI"l, Ace 21/ COr.~ jlXi 
112 	ACC/P.086011156 	IBRAHIM SAHEED 				R1 		Gt~S -:32 
113 	ACC/P.086011157 	IDOWU ADELAKUN RUFUS 			R1 		Ace 217 
114 	ACC/P.086011158 	IDOWU OLUWAT08IL08A LABAKE 		R5 		Gl;S 132, LIB Eli, Gt,;'S' 1(:2, t:;!~S !21 ;',C: ",21 
115 	ACC/P.086011160 	IHEDIUBA CHARITY IJEOMA 		R2 		GNS 132, t..CC 2:/ 
116 	ACC/P.086011161 	IHEMEKEME NKECHI JUSTINA 		R2 		keC 217, CiJ~.~ 1G~1 
117 	ACC/P.086011162 	IKE IJEOMA CHRISTIANA 			R1 		GNS 1:;2 
118 	ACC/P.086011163 	ILESANMI OPEYEMI OLUWABUSAYO 		R2 		G•~S let Gt~S 2':" 
119 	ACC/P.086011165 	IORCHERJOHNINYON 			R4 		lt~S'Cll.G~~S123.;'.=C1•li ;'.CC,",21 
120 	ACC/P.086011170 	JIMOH MUDASHIRU OLAOLUWA 		R6PI 		Gr\s 132, ECO i52.:'.C.G 12~ Ace 2'17, Ace 12 ~, ;',CC 1 i 1 
121 	ACC/P.086011171 	JIMOH OYEWALE JOSEPH 			R1 		Cor~~ 100 
122 	ACC/P.086011172 	JIMOH YASIRU OLAMILEKAN 		R3 		ECO 16', GNS 101, LAV\: 102 
123 	ACC/P.086011173 	JIMOH YUSUF ABOLAJI 			R12 		ECO 161, GNS 132, 8FN 121, Ii,S 121, LAW 102 MTH 126, GNS 102 G',S 201, ACC 111, LAW 201, Ace 125, Ace 217 
124 	ACC/P.086011174 	JOHN VICTORIA UDOH 			R1 		Ace 111 
125 	ACC/P.086011175 	JOHNSON FOLASHADE IYABO 		R6 		INS 1(;1 ECO 162, L';\', 201, M:;C 125 ACC 217.l-ce 121 
126 	ACC/P.086011177 	JOSEPH DAVID MISHEMAZE 			R2 		GNS 132 GNS 101 
127 	ACC/P.086011179 	JOSEPH JOANA UMOH 			R1 		CC1/1100 
128 	ACC/P.086011182 	KOLAWOLE OLUWASEUN OLADELE 		R2 		US '100, Ace 125 
129 	ACC/P.086011183 	KUSHIMO OLUWAGBENGA ABIODUN 		R4 		U ..., N\ 102, L;"V\: 20i, 5ft~ 211, C(-,.1/, 100, 6!,M 132. BFf~ 11~, ECO 'ei, G:~S ~32, INS 101, LAW 101, LIB 100, tl:TH 125, GNS 10i, SAM 134, BFN 121, ECO 162, INS 121, L!-.\,~f 102. MTH '126, GN5• -:C2. GNS i23, MTH 231, GNS 2C'1, Ace 111 LAW 20t GNS 127, Ace 125. Ace 217, BFN 
130 	ACC/P.086011185 	LADAN T01E".T I.'O'UNRAYO 		R3Cl?\V~'\' 	211. ;",CC 12'1. GI~S 2Ci2. MTH :32, /,CC 219, COM 100 
131 	ACC/P.086011186 	LAMIDI SHAKIRAT I,\OJISOLA 		R1 		lilH i26 
132 	ACC/P.086011188 	LAWAL TAOFEEK 				Rl 		LAW 102 
133 	ACC/P.086011189 	LAWAL ADIJAT HlJURAT 			R2 		LAW '102. COI./I lDO 
134 	ACC/P.086011190 	LAWAL ISAAC OLUWADAMILOLA 		R5	 	G!~S 101. r..nH 2:;'1. GUS 201. '.-;'VI,' 2C'1. COM 100 
135 	ACC/P.086011191 	LAWAL ISLAMiY.A T TEI,mOPE 		R5		L151Cl(J, ECO i[2. U•W 1(':2, G~iS 102. L;"W 201 
136 	ACC/P.086011192 	LAWAL MUFTAU OLUMIOE 			R2 		LAV .• ' 10:. Ace 2~9 
137 	ACC/P.086011195 	LEILEITUAGH". Oc',iNEBOH ZUPIETU 	R3 		Lf.....\\' 1 ['2 L.A\! .• 2V:. CG~,~ 1 O~, 
138 	ACC/P.086011197 	MADUKA BLESS II,>:; CHII,ENYE 		R2 		GNS i:3, CD~\o~ 1 C":' 
139 	ACC/P.086011198 	MALOMO ABIOLA 				R7 		EFN 1',1. LAW iUi. GI,S •123.1-.~C 21 {. EFN 211. ACC 121. COM 100 
140 	ACC/P.086011199 	MARIZUH NGO:::' LUCY 			R3 		Gt.IS 132. LA.\',I 102, f..CC 217 
141 	ACC/P.086011200 	MESHINOYE F,oTAI .ADENIY! 		R3		US 1(i,~i LP.~/\' 10::. Kec 21i 
142 	ACC/P.086011201 	MOMOH DAUDA S,O.L1U 			R7 		::co 1Et.INS i2~. L4W 1C2. G\'S 201.ACC 217. GNS 202. Ace 111 
143 	ACC/P.086011202 	MORDI AUSTIN JOSHUA 			R1 		!'CO E2 
144 	ACC/P.086011203 	MOSES NSIKAK EtWCH 			R5 		,:;f~S "122, ECC' it=. L/:•,W 102. L/ ... '/,! 2Dl. Ace 217 
145 	ACC/P.086011204 	MUDASHIRU BOLA EII,mo 			R5 		GNS 4132. ECG 162, L.L..V\,' 102, 5FN 211, Ace 219 
146 	ACC/P.086011205 	MUKAILA IYABO TAWA 			R3 		Eee '152, LAV~' 102, :',CC 125 
147 	ACC/P.086011206 	MUSARI WASIU O~U\\'."SEYI 		R1 		Ece' "162 
148 	ACC/P.086011207 	MUSTAPHA AKEEh1 AIODUN 			Ri 		Ace 217 
149 	ACC/P.086011208 	MUSTAPHA RIUWAN O~ANIYI 		R< 		8t..N. 132 G~~S •13~'. ECO 162. Lt.'N 102. Ace ~'17 
150 	ACC/P.086011209 	NDARAKE EMMANUEL WILLlAf,iS 		R2 		Gl\S 132,4(C "1"1 i 
151 	ACC/P.086011210 	NJOKU GIFT NDUDIRI 			R1 		INS 121 
152 	ACC/P.086011211 	NJOKU NNEKA 				R4 		6':'.t\o~ 132 Gr•~s i3[1, II~S 121, Lt..:N 102 
153 	ACC/P.086011214 	NNAIFE ERIC CHII,EDU 			R1 		Lh~V 201 
154 	ACC/P.086011215 	NNANNA IJEOMA PRINCESS 			R1 		LA,\\' 102 
155 	ACC/P.086011216 	NOWOOLA OMQTOYOSI ADEJOKE 		F~ 		LIB 10J. LAW 102. MTH 121, ACC 111 
156 	ACC/P.086011217 	NWAUEZE CYIHrllA CHINONSO 		R4 		SAM i22. G~'-!S 10'1, Lt..'!.' i02 .. .;::,c 21; 
157 	ACC/P.086011218 	NWACHUKWU SERAH NNEKA 			R2 		Lf.11\",' "IC~, COM 100 
158 	ACC/P.086011219 	NWAKILE ADAEZE CHUNELO 			Rl 		Gt,S "i~2 
159 	ACC/P.086011220 	NWAOGU ANTHONY CHINONSO 		R22PII 		LAV\,I 20:, GI~S 1:7 Ace 125.I"CC 217, EFN 2111...C: 121, GNS 202, MTH 232. Ace 219, COM 100 
160 	ACC/P.086011221 	NWAORGU IFEYINWA JUSTINA 		r.1 		MTH i3i 
161 	ACC/P.086011223 	08ALANLE ADEKEMI BOLANLE 		R6 		SAM 13;", GNS 132, Lt.,~'\; 102, LI.W 201, Ace 2F.5F:< L'il 
162 	ACC/P.086011225 	08IAJUNWA CONFIDENCE NKEIRUKA 		R1 		II,S 101 
163 	ACC/P.086011226 	ODEBIYI FRANCIS TEMITOPE 		R8 		GI,S 132. INS 121. LAW 102. GNS 102. LAW 201 Ace 125. 6Ft, 211. ACC '21 
164 	ACC/P.086011227 	ODESOLA OLUWASEYI TITILAYO 		R4 		GNS 132. LAW 101. ACC 217. COM 100, GNS 132. LAW 101. GliS 101. BFN 121. LAW 102 MTH 126. MTH 231. GI,S 201 ACC 111. LAW 201. GliS 12;. ACC 217. 
165 	ACC/P.086011229 	ODOLE SHOLA JOHN 			R19 		BFN 21,. ACC 121. GliS 202 IJTH 232. ACC 21 e COM 10[' ACC 125 
166 	ACC/P.086011230 	ODULATE ABOSEDE OM08OWALE 		P.5 		LAVI11' 101, LAW 102. Ace 12:, ,Ace 2:7 COI,I, 10:', GNS 132. GNS 101. BFt, 121. LAW 102. GNS 201. ACC 111. LAW 201. GNS 127. ACC 125. ACC 217, B"t, 21'. ACC ,21. 
167 	ACC/P.086011231 	ODUNMORAYO OLUWAKAYODE EMMANUEL 	R14PII 		Gt,S 202. COM 100 
168 	ACC/P.086011233 	ODUYEMI OLUWATOYIN RAMON 		R3 		Ace 125, Ace 217, MTH 2.32 
169 	ACC/P.086011234 	OGBAJI PAUL ODIA 			Rl 		LN\~' 201 
170 	ACC/P.086011235 	OGEIDE LISA ISOKEN 			R3 		BFt< 111. BFN ,21. LAW 1D2, BAM 132. BFN 111. ECO 161. GI<S 132.lliS 101. LAW 101. LIB 100. MTH 125. GliS 101, BAli. 134, BFN ,21. ECO 162. INS 121. LAW 102. MTH 126 GNS 102. GNS 123. MTH231. GNS 201. ACC 11,. LAW 201. GNS 127. ACC 125 ACC 217, BFN 
171 	ACC/P.086011236 	OGBUO CHUKUEMEKA TON NY 		R30PIVW 	211. ACC 121 GNS 202 M,H 232. ~CC 21 e. cor.' 10J 
172 	ACC/P.086011237 	OGUNBOYE SAMUEL OMOLAYO 		R5 		GNS 132. INS 121, ;',CC 125. f..CC 217. COM 100 
173 	ACC/P.086011238 	OGUNFOLU HAMMED ABIMBOLA 		R7 		G~~S 101, It\S 12'1, i,...J..W 1(':. ;"CC 217, BFr~ 211. ,l•,CC 219. COt'IJ iOD 
174 	ACC/P.086011239 	OGUNGESAN OLALEKAN DANIEL 		R5 		GNS 132, GNS 101, ,Ace 217. 6Ft, 211, A.CC 121, SFN , 11, ECO 161, G',S 130. GIIS 10", BFN 121, LAW 102 MTH 126 11.11, 231, GNS 201, ACC 11,. LAW 201. ACC 125, 
175 	ACC/P.086011241 	OGUNLEYE OMOTUNDE JOHNSON 		R20 		h':C 217. BFr~ 211, Ace 121. GNS 2Ci2, MTH 232. ,t..CC 2"19. COM 1 00. G!~S i 27 
176 	ACC/P.086011242 	OGUNLOLA MUSILiU 			R10 		GtiS ,j2. GNS 101. ACC 125. N.CC 217 6Ft, 211. ACC 121. G:,S 202. MT" :32 ACC 219. CW 100, BAli, 132. BFN 111. ECO 161, GNS 132 INS 101, LAW 10iLIB 100. MTH 125. GNS 101. BAli, 134, BFN 12, ECO 162. INS ,21. LAW 102. I/,TH 126. Gt,S 102. GNS 123, MTH 23,. GI,S 201. ACC 111. LAW 201, GNS 127, ACC 125, ACC 217, BFN 
177 	ACC/P.086011243 	OGUNMOLA SEUN OLANREWAJU 		R30PIVW 	211. ACC 121. GI,S 202. I.iTH 232. ACC219 CO'" 100 
178 	ACC/P.086011244 	OGUNMOYE ABOSEDE OLUWAT08IL08A 		R1 		BAli, 134 
179 	ACC/P.086011248 	OGUNYEMISUNDAYLUCAS 			R3 		GNS 132. LAW 101 LNW 201 
180 	ACC/P.086011249 	OHAKWE JULiET CHINONYE 			R2 		LAW 201. ~.CC 2",7 
181 	ACC/P.086011250 	OHAMONYE CHRISTIANA UCHECHI 		F:1 		l/.,W 102 
182 	ACC/P.086011251 	OHONSI DORIS OMOH 			R4 		8,:',M 132, Gr~::, 13i BFI~ 121. /.<.CC i1N 
183 	ACC/P.086011253 	OJEIWA RITA OKHEREN 			R2 		GNS 132, COM 100 
184 	ACC/P.086011256 	OJUMAH SYLVAr~US FRAIKIS 		R3 		Eeel 162, /-.,CC 1ii.l .... CC 121 
185 	ACC/P.086011258 	OKANLAWON FAUSAT OI.\OSHALEWA 		R2 		LNl\! 10L, Ace 21 I 
186 	ACC/P.086011259 	OKEH MATHEW UGWUEGULAM 			Rl 		ACC 111 
187 	ACC/P.086011261 	OKEOWO ATINUKE OLADUlml 		R5 		bFN "121, LAW 102. Ace 217, 6Ft..; 211, COM 1CJCJ 
188 	ACC/P.086011262 	OKIRI EKOMA GILBERT 			Rl 		IIJS 121 
189 	ACC/P.086011263 	OKOCHI NGOZI JOY 			R2 		SFt~ 1~t ,L,ce '; 1: 
190 	ACC/P.086011264 	OKOIDIGUN DEBORAH 			R1 		~A'V ..• , "102 
191 	ACC/P.086011265 	OKOLI 08IANUJU RITA 			R2 		GUS 12~' Ir-,'S 1']: 
192 	ACC/P.086011266 	OKONKWO GLORIA OZIOM4			Rl 		kee 125 
193 	ACC/P.086011267 	OKO-ODION ERNEST .E 			R2 		It~S 12'1. LA\t\' 102 
194 	ACC/P.086011269 	OK PARA MARY JANE			Rl 		~cc 125 
195 	ACC/P.086011271 	OKWUDOLOR LUCKY ONYEK'; 		P3 		~,:=tN "IZI Lt...'.\' 102. GNS 202 
196 	ACC/P.086011272 	OLABODE KUNLE DAVID 			R2 		I;~S '121, l..AW 102, GNS 132, LAW 101, 5kM 13-4. 5rN 121, INS 121, LAW 102, MTH 126, LAW 201, GNS 127. Ace 125. ACC 217. BFN 211. 
197 	ACC/P.086011274 	OLADERIN RUKAYAT OLUV.';KEMI	 	R1GPlilTW 	:"CC 121, G~~S 2C'2, f...CC 219. COM 100 
198 	ACC/P.086011275 	OLAEWE GBENGA SEUN 			P1 		BFN 121 
199 	ACC/P.086011276 	OLAFUSI EDITH YETUNDE 			R4 		bFt~ jN, Lt..~\ .. i02. GUS 1(.2, A.CC 21; 
200 	ACC/P.086011277 	OLAITAN OLANIYI OLAKU:~LE 		RI 		.:"CC i25 
201 	ACC/P.086011278 	OLAITAN OLAYEMI ABIODUN 		R2 		BFN 121. A.CC Nj7 
202 	ACC/P.086011279 	OLAITAN OLUWAKEMI LATiFA,T 		Rl0 		GNS j32. 6.;:N :Z:. LN'.5 12'1. Ace 217. 8Ft ... ' Zi1. Ace i21, Gf~S ~02. MTH 232, Ace 21~, COrl 100 
203 	ACC/P.086011280 	OLALEYE OLUMIDE OLUW";SEUN 		R2 		Gf~S 122. L:'.<A' i02 
204 	ACC/P.086011282 	OLANIYAN REMILEKUN ABIO;JUN 		P3 		G~~S 132, GNS i21. Ace 217 
205 	ACC/P.086011283 	OLANREWAJU JIDE MOSES 			R9 		5kM 132. GI~S '32.1NS 121. NW i02. LAW 201, GNS 127. ACC 21i, ACC 219, COM 10: 
206 	ACC/P.086011284 	OLAOYE OLAWUNMIIDAYt-T 			P5 		Gt~S 132, BFr~ 121 L.~'l\' "ICi2, Ace 217. GNS 202. COM 100 
207 	ACC/P.086011289 	OLOWO-ORIBI BILIKIS ADEYEI~I 		R3 		GNS 132, Ace 217. COM iOO, GNS 132, INS 121. L.~W 102. MTA, 231. Gf,S 201, ACC 111, LkW 201, GNS 127, ACC 12: Ace 217. BFN 211, ACC 121. 
208 	ACC/P,086011290 	OLUFEMI TOPE TAIWO 			R1G 		Gt~S 202, MTH 232, A,CC 2"19, COM 100 
209 	ACC/P.086011291 	OLUSANYA ADESOLA OLl;:JOSU 		R9?1 		EFN 121. INS ',21 LAW 102, ACC " i 1, LAW 201. ACC 217 kec 121, ACC 219, COM 1(': 
210 	ACC/P.086011293 	OLUTADE OLUSHOLA ELIZABETH 		R5 		,::;r~~; 132 P!~', "1:'"1 U','l,' 20", .:<c. 2'17A,CC ;~'I, G!~S 132 LL,v\1 iC i, E:~r~ 121, t "):) ~62_ 1.1-,'// 1 (:2. t/-:'h i 26, Gr\s 123 MTH 231, Gh'$ 201, /.CC 111, lAW 20 7 Gt,'S i.?i 
211 	ACC/P.086011294 	OLUWADARE TOSIN ELIJAH 			R20PI 		Ace 125, Ace 217 BFN ;:I1./•C(• '121. C;t~S 2(:2, fin! 232.t...CC i19, co~.~ iOO, BAM 132. EFN 1 ~ 1. Eeel ~(:i GI~2 : 3;: !r~~, lei, L.f-.V\' 10"1, LIB lOG, MTH 125, GNS 101, Bl;N, i~4. BFN 121. ECO 162. INS 1:1, LAW 102, IJ,TH 125, GNc 1[12. G!JS 123, MTH 23',. GNs 201. ACC 111. LAW 201 GNS 127, Ace 125, Ace 217, b;N 
212 	ACC/P.086011295 	OLUWAGBENGA ABIODUN 			R30PlVW 	211. Ace 721. GI~S 2G2 MTH ~'32 Ace 219, COM iDe; 
213 	ACC/P.086011296 	OLUWATADE OLAMILEKAN SUNDAY 		R9 		Gf~S 132, BFN iNi, Ace :'17 brN 211, Gt~S 2(12, :/IH 23L. J-,CC 2'1~, CU/ 100 .. ;CC "121 
214 	ACC/P.086011298 	OLUYINKA OMOLOLA AWENI 			R2 		ACC 125. ACC "17 
215 	ACC/P.08€011299 	OMEJE CHINYERE BLESSING 		R4 		MTH i26, Ace 11 i, ,L.CC 2~ 'I Ace 12~ 
216 	ACC/P.086011300 	OMOH ALEXANDER SUNDAY 			R3 		Gt'JS 201, ,l.CC ~=", G!•E, 2Ci~, LJ..'N 101. L,L,\\' ':CJ~, rXi~ i2f,. r"HH 23i.L,CC 111, Li~,\\' 2Ci1. Gt~S i:7. keC 125. ACe: iI. EF!~ 21 i. Ace '121. GNS 202 
217 	ACC/P.086011301 	OMOIKE GLADYS OMOSIGHO 			R15 		MTH 232. Ace 21~. CD!.~ E.iC1 
218 	ACC/P.086011302 	OMONEHIN ATINUKE OLAJUMOKE		R4 		8Ff~ 121.INS -:21. MTH :26, f.,CC 121 
219 	ACC/P.086011303 	OMOROTIONMWAN HOLINESS OGHOSA 		R3 		llNS 1~1,SF~~~i~.;',C,:218 
220 	ACC/P.086011304 	OMOSUN JULIET ENMIE 			R4 		II~S 121, U.'•A "lee t.,~!H 12t. L:•,'N 2C'1 
221 	ACC/P.086011305 	OMOTAJO SHAFIDEEN MORENIKEJI		R4 		GNS 130, Lit: "IGO L:~,\'\' 102.1'.,HH 232 
222 	ACC/P.086011306 	ONAFUJABI OJURAYO ABIODUN 		R2 		NW 102. ,Ace E~ 
223 	ACC/P.086011309 	ONWUBARUBA HENRY NWABUEZE		R3 		GNS 132. liB hie. I<,C ',11 
224 	ACC/P.086011311 	ORIKU OLUWASEYI MICHAEL 		R7PII 		GNS 132. E;:t~ ~21. h,ce 1 i t A:C ii7. Ace! 21/-.CC :19. COM 1Clj 
225 	ACC/P.086011312 	ORIKU OLUWATOYIN ABIGAEL	 	R2 		Ace '125, ,!..CC: 2",/ 
226 	ACC/P.086011313 	ORUNSOLU OLUREMI OLADIMEJI 		R5 		G!~S 132, 5,q", 121, L,L.'/\: 1C~ ;;CC 2F lee 1~i 
227 	ACC/P.086011314 	OSHODI OLUWASEUN OLAMILEKAN	 	R2 		Ace 217. COM j((1 
228 	ACC/P.086011315 	OSAPALE ADETUTU ADENIKE 		R1 		ACC 121 
229 	ACC/P.086011316 	OSSAI ERIC IKE 				R1 		C;NS 2(11 
230 	ACC/P.086011317 	OSUAGWU PHILOMINA OGECHI 		R5 		BFN 121, I!,'S 121, Uj'NW2, ;',CC 217, M:H 232 
231 	ACC/P.086011318 	OTARU FUNMILAYO MAUREEN 		R2 		8FI, 121. Ace 21; 
232 	ACC/P.086011319 	OTEGBE SAMULE EDHIRI 			R5 		LAW '102, ",rr:-: 23"1. kec 111 ~:"','S 2C\~. J-CC 121 
233 	ACC/P.086011320 	OTUYA PHEBE IFEOMA 			R2 		Lt..W' 101, Ll.,'N lC2 
234 	ACC/P.086011321 	OWOEYE IFEOLUWA OMOLOLA			R2 		:.J..~\' 102,ACC :i7 
235 	ACC/P.086011322 	OWOLABI SULlYAT AJOKE 			R3 		Gt\s 132. LA,\\' 1(:2, J.,CC in 
236 	ACC/P.086011323 	OWOLADE OLUWASEUN ADEOLA 		R2 		Ace 111,kec 'ii1 
237 	ACC/P.086011324 	OYEBOLABODE NURUDEEN 			R2 		:'.':'C 12:, J-,":C: 1: i 
238 	ACC/P.086011325 	OYEDEJI ROHEEMOT TEMILOLA 		f::'N 		LL'/I" ",G", n~:, •i~N. L:"",', ~c= /,CC ~i::-. EH~ 21"A !~CC 1='1, C~!,;S 2[l2.1/.T~ 232t.(.C 2E CCII11~ '!CiO "11' 	
239 	ACC/P.086011326 	OYEDELE ABIMBOLA MOTUNRAYO 		."1 		C~N,! "lOG 
240 	ACC/P.086011327 	OYEGBESAN TEMITOPE OLUWARANTI 		Rf 		G\'S 7J~', l.{...'/,' 'I~L Gr.:S D~, A."':"C 11i. G:~S i~7, Ace 2~1, GNS 132. I!~S 101, 5~f~' 1~1. it~S i21. U\'N 102, MTH 231, G!JS 201, Ace 111, GNS i27.:',CC 217. BFN 211, Ace 121, 
241 	ACC/P.086011328 	OYEKAN FELICIA ADEJOKE 			R16"1i 		G:~S 202, MTH 232, ;',CC :i9, CoN,~ 100 
242 	ACC/P.086011329 	OYEKANMI TITLOPE KU6URAT 		1'2 		GN'S 132, ll-.~\ 1N2 
243 	ACC/P.086011330 	OYEKUNLE YETUNDE 			R2 		~f.'l\' 102. ;'CC 121 
244 	ACC/P.086011331 	OYELABI OLAYINKA A61MBOLA 		R1 		L:.. .. A Ie: 3NS ~32. L:E 10':'. E:",I .• ~ 1:-~ 6FN 121. ECO i€,2, INS 121. LJ.,'N i02, MTH 126, G~~S '123. Gr~::, 20'1, ACC 11: LAIN 201. 
245 	ACC/P.086011332 	OYELEYE TEMITOPE OLUWASEUN 		R2WII 		,:,~~s 127 L,C: i:':, :..,C~, :17. E,P-; 21\ ~,CC 121, G!~~, 202. MTH 232, Ace 2~9, COt) ~CI,~I 
246 	ACC/P.086011336 	OYIBO CATHERINE 			F:1 		LiS 100 
247 	ACC/P.086011341 	POPOOLA ABIBAT OMOLOLA 			84 		G~;S i3L. t..~TH 125 ~.rTH 231, ,:"CC 1'11 
248 	ACC/P.086011342 	RABIU RAlMAT AMOPE 			Rl. 		c:•J,/j 132. GtE i3C'. cF!~ ~21. Lf..,\\' 1C'2 
249 	ACC/P.086011343 	RAHEEM MORUFAT ADERONKE 		1" 		trH 12€- 
250 	ACC/P.086011345 	RASHEED AMODU ABIOLA 			F5 		i!JS 12'1. GNS 201, Ace 111, Ace 217, MTH 232 
251 	ACC/P.086011346 	SAFIU AFEEZ TOSIN 			811 		C:;S <02 MTY 126. GI,S 20'1. ACC 111. Ace 217 8,cN 211. ACC 121. GI\S 202. MTH 232. ACC 219. COM 100, r::".M 132. EFI~ 1 it Ec-J 161. GNS 132.I!~S 101, LA\\" 101. LIB 100, MTH 125, GNS 101. E::"M 134, BFI~ 121. ECO 162,INS 1:'1, LA,',/\' 102, t-liH 126 Gt~S 1 D2, Gt~S 123. MiH 231, GNS 201, Ace 111. LA'l•'! 2D1, G~S 127, kCe 125, ACC 217, BFN 
252 	ACC/P.086011347 	SALAMI BOLAJI NURUDEEN 			H3C'::-N\\.1 	21 ~, '•.Cr: 121. GA:S L,j'2, t.ffH 232. Ace 219. CO~~ 100 
253 	ACC/P.086011348 	SALAMI FAUSIDEEN SUNKANMI 		F.2 		:,:'JI 132 L;"",\' 2D1 
254 	ACC/P.086011349 	SALAMI JUMAI A610DUN 			R5 		':;:NS 132 BFh 12': LL,I\"02. L.L..VN 20'i, Ace 121. G:~S 202 
255 	ACC/P.086011350 	SALAU FALILAT OLABISI 			RiO 		S;'M 132. GNS 1321!~S '101, 5FN 121. L;''''N' Wi, NnH 126 L./ •. '11,.r 201. Gf\.!S 127. Ace 217. 8FI~ 2';1 
256 	ACC/P.086011351 	SALAU MUTIU OLADIMEJI 			R5 		s::t-~ 121, I/.Tri '126, A.CC 1 i 1. ACC 2'19. COt'/' '100 
257 	ACC/P.086011352 	SALIHU HASSAN A 			RiO?lIlTW 	S'-!,', 132 G',S i32. 5FN 121. LA.W 102. GNS 102. G"S 123, ACC 125, Ace 21i, COM 10e, Ace 1',1 
258 	ACC/P.086011353 	SANUSI KABIRAT ADENIKE 			;:\5 		~.:'.I/, 132, G~~S 122, ~t..V\ 201. G~~S 127. Ace 21i 
259 	ACC/P.086011354 	SANUSI OPEYEMI NOFISAT 			"' 		SL".~ 132. GI~S 132, SqS 1[:1. L.,t-Yli 1e2 "., 	
260 	ACC/P.086011355 	SEEDU MOJISOLA KAF A Y A T 		R: 		S.:".~.~ 'I~: J.,CC Nj 9, SAM 132, GNS 130, INS 101, LAW 101, LIB 100, SAM 134, BFN 121, ECO 162, INS 121, LAW 102, MTH 126, GNS 102, GNS 123, MTH 231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 125, ACC 217, BFN 21" ACC 121, GNS 202, MTH 232, ACC 
261 	ACC/P.086011355 	SH08UKOLA SUNDAY 			R26PIVW 	219. COM 100 
262 	ACC/P.086011357 	SHOLESI JEREMIAH AYOMIKUN 		R7 		SAM 132, LIB 100, GNS 101, MTH 126, LAW 201, GNS 127, BFN 211 
263 	ACC/P.0S6011353 	SHOMOYE MICHAEL OLUWASEUN 		R4 		BFN 121, MTH 126, ACC 111, GNS 127 
264 	ACC/P.035011359 	ShONAWO SAMUEL OLUWASEUN 		R12 		BFN 121, LAW 102, GNS 201, ACC 111, LAW 201, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 
265 	ACC,P.085011360 	SHONEYE OLAIDE WASIU 			R11 		SAM 132, LAW 101, LIB 100, BFN 121, INS 121, LAW 102, ACC 111, LAW 201, ACC 217, ACC 121, GNS 202 
266 	ACC/P.085011361 	SHOWUNMI SAMUEL OLUWASEYI 		R1 		ACC 217 
267 	ACC/P.085011363 	SULOLA EMMANUEL AYOOLA 			R9 		GNS 132, BFN 121,INS 121, LAW 102, ACC 11" ACC 217, GNS 202, MTH 232, ACC 219 
268 	ACC/P.083011364 	SUKARAT RUKAYAT OWOLABI 		R2 		SAM 132, ACC 217 
269 	ACC/P.086011366 	TAIWO OMOLADE ESTHER 			R3 		GNS 132, LAW 102, ACC 217 
270 	ACC/P.036011367 	TAIWO YETUNDE ABOSEDE 			R7 		SAM 132, GNS 132, BFN 121, LAW 102, MTH 126, ACC 217, ACC 219 
271 	ACC/P.085011368 	TALABI OLALEKAN OLUWASEYI 		R2 		SAM 132, LAW 102 
272 	ACC/P.086011370 	TlJANI ADEJOKE RAIMOT 			R3 		SAM 132, GNS 132, LAW 102 
273 	ACC/P.086011371 	TlJANI FALILAT BUNMI 			R9 		BAM 132, GNS 132, BFN 121, LAW 102, MTH 126, GNS 102, ACC 217, BFN 211, ACC 121 
274 	ACC/P.086011372 	TIJANI OLUWAKEMI ZINOT 			R1 		ACC 121 
275 	ACC/P.086011373 	T08I RITA OLARONKE 			R2 		SAM 132, LAW 102 
276 	ACC,P.086011376 	UCHAGU EDNA OGOCHUKWU 			R2 		INS 121, ACC 217 
277 	ACC/P.086011377 	UCHE EKANENZE DAVID 			R1 		Ace 111, BAM 132, SFN 111, ECO 161, GNS 132, INS 101, LAW 101, LIB 100, MT(i 125, GNS 101, BAM 134, BFN 121, ECO 162, INS 121, LAW 102, MTH 126, GNS 102, GNS 123, MTH 231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 125, ACC 217, BFN 
278 	ACC;P.086011378 	UCHE MHGDALENE SHAGBKWASE 		R30PIVW 	21 t, ACC 121, GNS 202, MTH 232, Ace 219, COM 100 
279 	ACC/P.086011380 	UFOEGBUNE HELEN NKEONYE 		Rl 		SAM 132 
280	ACC/P.086011381 	UGWUOKE AMAKA GRACE 			R3 		GNS 132, LAW 102, ACC 217, BAM 132, ECO 161, LAW 102, GNS 201, ACC 11',Ace 125, ACC 217, BFN 211,ACC 121,GNS 202, MTH 232,ACC 219, 
281 	ACC/P.086011382 	UKPONG ANIETE GEORGE 			R13 		COM 100 
282	ACC/P.086011333 	UMANAH LUCY 				R3 		MTH 126, ACC 125, ACC 217 
283 	ACC/P.086011386 	WARRI OREVAGHOENE JOY 			R2 		INS 121, ACC 217 
284	ACC/P.086011388 	YAHYA ZAINAB AMOKE 			R3 		BAM 132, GNS 132. ACC 217 
285 	ACC/P.086011389 	Y.~"UBU ABIBAT ASIODUN 			R8 		SAM 132, 6F~1121, INS 121, LAW 102, MTH 126, ACC 1", LAW 201, ACC 217 
286 	ACC/P.086011390 	Y:::KiNI MARIAM OLAMiDE 		R4 		SAM 132. A.CC 111, ACC 121, ACC 219 
287 	ACC/P.086011393 	AFOLAYAN OLUWAKEMI VICTORIA 		R3 		SAM 132, 5F~ 21" COM 100 
288 	ACC/P.086011394 	ABA YOM I DAMILARE J 			R7 		SAM 132, INS 101, LIB 100, ECO 162, LAW 102, GNS 102, ACC 217 
289 	ACC/P.086011395 	ABIBU IBRAHIM AYINLA 			R1 		8AM 132, SAM 132, BFN 121, ECO 162, INS 121, MTH 126, GNS 201, ACC 11" GNS 127, ACC 217, BFN 21" ACC 121, GNS 202, 
290 	ACC/P.086011396 	ABILAWON FUNMILAYO ESTHER		R15 		MTH 232, A.CC 219, COM 100 
291 	ACC/P.086011397 	ADAMSON ADEOYE DANIEL 			R1 		SAM 132 
292 	ACC/P.086011398 	ADESOYE KEHINDE OLUSHOLA 		R2 		SAM 1 32. G~jS 101, BAM 132, GNS 132, INS 101, BAM 134, BFN 121, ECO 162, INS 121, LAW 102, MTH 126, GNS 102, GNS 123, MTH 231, 
293 	ACC,P.086011399 	ADEDOJA TAlwa ABDULKo\IONSURU 		R24'iW 		GNS 201, ACC 111, LAW 201, GNS 127, ACC 125, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 
29": 	ACC/P.086011400 	ADENIJI SAMSON ANUOLUWAPO 		R2 		BAM 132, GIIS 132 
295 	ACC/P.086011401 	ACETONA SEKIN,\T FOLASHADE 		R1 		SAM 132 
296 	ACC/P.086011402 	ADEYEo\Il ADEWALE LUKMON 		R4 		SAM 132, INS 121, LAW 102,ACC 121 
297 	ACC/P.086011403 	ADUROTIMI OYERONKE OMOSEYE 		Rl0PIIITW 	SAM 132. GNS 130, ECO 162, INS 121, MTH 126, ACC 111, GNS 127, ACC 217, ACC 121, COM 100 
298 	ACC/P.086011404 	AJIBAJE OLATUNDE OMOLADE 		R8 		SA.M 132, G,'iS 130, ECO 162, LAW 102, LAW 201, GNS 127, ACC 217, ACC 111 
299 	ACC/P.086011405 	A"INSOWON FUNMILAYO ELIZABETH 		R5 		SAM 132. CCO 161, LAW 102, LAW 201, ACC 217 
300 	ACC/P.036011406 	ALABA FUNMIOLA BAMIDELE 		Rl 		SAM 132 
301 	ACC/P.086011407 	ALABA BIOLA ODUNAYO 			R2 		SA.M 132. CCO 161 
302 	ACC/P.086011403 	AYANNIYI ABIODUIJ OLAIDE 		R5 		SA~I 132. G~.S 127, ACC 217, GNS 202, COM 100 
303 	ACC/P.086011410 	B;>MGBOPA YUSUF BAMIDELE 		R2 		SAM 132, G~S 132, BAM 132. LAW 101, BFN 121, ECO 162, INS 121, MTH 121, GNS 123, MTH 231, GNS 201,ACC 111, LAW 201, GNS 127, 
304 	ACC/P.086011411 	BELLO SEFINAT OYAYEMI 			R20 		ACC 125, ACC 217, 8FN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100, BAM 132, ,~,S 101, UB 100, ECO 162, LAW 102, MTH 231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 125, ACC 217, 
305 	ACC/P.086011412 	DUZE EMMANUEL 				R18PII 		SFN 21" Ace 121, GNS 202, MTH 232, ACC 219, COM 100 
306 	ACC/P 086011415 	cLEGBEDE OLUWASEUN EI.1MANUEL 		R1 		SAM 132 
307 	ACC/P.086011416 	EZE CHIDIMMA SALLY 			R4 		ACC 111, GIIS 127, ACC 217, ACC 121, SAM 132. GNS 132, INS 101, LAW 101, BAM 132, BFN 121, ECO 162, LAW 102, GNS 102, MTH 231, GNS 201, ACC111, 
308 	ACC/P.036011417 	IGWcGBE CHIDOZIE 			R22Pi 		L;>W 201, GI,S 127, ACC 125, ACC 217, BFN 211, ACC 121, GNS 202, MTH 232, ACC 219, COM 100 
309 	ACC/P.086011418 	ILERHUNMWUNWA OSAS PAUL 		R2 		SAM :,2 LIB W', 8:'J~ 132 ECO, S2 II,S 12U:. ••• <:LI.~Trl 126, GI,S 102 pCC 111, LAW 201, GNS 127, ACC 125, ACC 217, BFN 21 " 
310 	ACC/P.086011419 	JAYE08A TAIWO SAMUEL 			R17PII 		ACC 12, G',S 2:2. MTH 232. rc 2:e COM 100 
311 	ACC/P.086011421 	LASISI NURUDEEN TOSIN 			R3 		SAM i2~. lJ-V,: i:;~. COM E,:' 
312 	ACC/P.086011422 	08ANIYI FOLORUNSHO AMOS 		R4 		B .••.• M 132, 6FN 12'1, LAW i02, G',3 2'::"1 
313 	ACC/P.086011423 	ODEJ08I OLADAPO SAMUEL 			R5 		5,';M i3~ Lf...~\• 1(:2 Ace 217, I\I~- 232. ,:..:C, 11, SAM 132 GNS 13e.INS 101 L1B,e:. M~H 125. SAM134, SFN 121, Eeo 162, II~S 121. LAW 102. MTH 126, GNS 102, GNS 123. Mirl231, G'IS 201, Ace 11; LA"''' 201, GNS 127. ACC 125, Ace 217. BFN 21" Ace 121, GNS 202, MTH 232. Ace 
314 	ACC/P.086011426 	OGUNDARE ADEDAMOLA OLUf'EMI 		R26PIVW 	:?i9.CON iD], INS 101, LAW i016,M 134, 6°'; ':U,CO 162, II~S 121, LAW 102, MTH 126, GNS 1['2 MTH 231, GNS 201, ACC 11" 
315 	ACC/P.086011428 	OGUNTIMEHIN FUNMILAYO KEHINDE 		R22PI 		LF\\l201, G',S 127. ACC 125. AC: 2F. SOI~ 211. ACC 121, GI~S 202. MTH 232, ACC 219, COM 100 
316 	ACC/P.086011430 	OJO OLAYINKA MATHEW 			R12PIIITW 	SAM 132 LAW 101. LIS 10e, EFI, 1211tlS 121, LAW 102. GI\S 102. GI~S 201, GNS 127, ACC 217. BFN 211. ACC 121 
317 	ACC/P.086011431 	OKEHIE CALISTER JENNIFER 		Rl 		ACC 11"1 
318 	ACC/P.086011432 	OKONKWO JOHN AZUKAEGO 			R7 		84M 132, G!~S 132, Ll..'l\' 101. Mi - ~L5 MTH 22•', GNS 201. Ace ',11, SAM 132, ECO 161. GNS 132, LA".'Cl, MTH 125, SAM 1~, BrN 121, ECO 162, INS 121, LAW 102, MTH 126, GNS 102, GNS 123 GNS 201, F.CC 111. LA." 2:1. G',S 127, ACC 125. I,CC 217, SFI~ 2, '. ACC 121. GNS 202, MTH 232, ACC 219. 
319 	ACC/P.086011433 	OLAFIMIHAN AZEEZ LEKAN 			R25PIW, 	COMW, SFI~ 121. ECO 162. ~',H 126. MT" 231 GNS 201, ACC " 1. LAW 201, GNS 127, ACC 125. ACC 217, BFI< 211, ACC 121, 
320 	ACC/P.086011434 	OLASANMI TAIWO OPEYEMI 			R16 		Gt,'S 202 MiH 232, Ace 21~. CD'.' 'C(' 
321 	ACC/P.086011435 	OLOMOJ08I SUNDAY OLUWASEYI 		R6 		GNS 132. L.:"W le', Sfl< 121, G',; ~22 GNS 127, COM 100 
322 	ACC/P.086011436 	ONOFUA SARAH ALUODE 			R5 		SAM 132. BfN 111.ACC 111,AC217.AX 121 
323 	ACC/P.086011437 	ONIORISAN ADIJAT MODUPEOLA 		R4 		SAM 132 ~CC 2F. Ace i21. C0!.' H:(:, SAM 132 5Fr~ 111. G:~S 130, LA", 1e'. E:"M 1~. BFN .121, ECO 162, INS 121. LAW 102. MTH 126, GNS 102, GNS 123, MTH 23~, G!lS 201. ACC 111. LA• ••• 221 GNS 127. Ace 125, Ace 217, BFI< 211. ACC 121, GNS 202, MTH 232, ACC 219, 
324 	ACC/P.086011438 	OPIA ALPHONSUS ONYEKA 			R25VW 		COM 12'; 
325 	ACC/P.086011439 	OYEBOADE ELIZABETH TAIWO 		R9 		SAM 122 ,•..;S 101. ~NS 121, MTH ".::, '/:1'1 231. GNS 201, Gt,'S 127, Ace 125, Ace 111 
326 	ACC/P.086011440 	RAHAMON RASHEED OLANREWAJU 		R7 		5hr.~ 132 GNS 13:, E.Ft~ '121, lJ..'.', ',::2, .!.,:C 217, Ace 12'1, COf.~ 10,) 
327 	ACC/P.086011441 	RAJIIBRAHIM ADEBAYO 			R3 		SAM i3: GNS i2Z M;H :32 
328 	ACC/P.086011442 	SONAIKE DAMILARE RASHIDAT 		R5 		GNS 132 E=f, 121 !J..~\' 2()1. he: ~~, i, ':'.::C 11 j 
329 	ACC/P.086011443 	URHPOOFERE DAVID 			R2 		BAM 132. GNS 127 
330 	ACC/P.086011444 	YAHAYA YETUNDE NAFISATU 		R7 		LAW 101, LAW 102, ,t..,CC 21i 5FN 21~. ~.CC 121, '.(iH 222. C~.:,'/ illO 
331 	ACC/P.086011445 	ABDULLIAHI ADEBAYO AHMED	 	R11 		LAW 102, GNS 123, GNS 2:-1 J..CC 1 ~ 1. Ace 217, 5::1< 211. ':',:,C 12t G~~S 202, t~TH 232, ! .. CC 2'19. COI.~ i~Ct 
332 	ACC/P.086011447 	ADEBISI KEHINDE 0 			R5 		INS 101, MTH 125. ECO 152 LI,W 102. MTH 126, BAM 132, GNS 132. LIB 100 G~~S 101. ECO 162. H,S 121 L"N 102. foITH 126. MTH 231. GNS 201, ACC 111 LAW 201. 
333 	ACC/P.086011448 	ADEDEJI RUKAYAT TOLAN I			R1BPII 		GNS 127, ACC 217, BFN 21,. ACC 121 MTH 232. ACC 2',9 
334 	ACC/P.086011449 	ADEDERAN KEMI CHRISTIANA 		R6 		GNS 132, GNS ,01. ECO 'E2. GNS 2:1. ACC 217"CC l21 
335 	ACC/P.086011450 	ADENIRAN BUNMI RUTH 			R12PIIITW 	GNS 132. INS 101. LIB 100 Ece' E2. INS 121. LA\\' '102. GiS 1212 Gt,S 201, LAW 201. ACC 2:'. BFN 211 Ace 121 
336 	ACC/P.086011451 	ADESINA OLUWASEUN WUNMI 		R2 		LAW ,02. ACC 217 
337 	ACC/P.086011452 	AJULO FUNMILAYO ENIOLA 			R3 		ECO 162. LAW 102, GNS 1('2 
338 	ACC/P.086011453 	ADEWOLE TAYE ADEOLU 			R6 		BAM 132. GNS 132, LAW 101. GNS 101. LAW 102. G',S 202 
339 	ACC/P.086011454 	AKAZUO HENRY IFEANYI 			R4 		BFN 121, GNS 201, ACC 217. BeN 211 
340 	ACC/P.086011455 	AKHIDENOR MONDAY CEPHAS 		R6 		GNS 132. LAW 101, GNS 10",. 1.~iH 231. ACC 11,. ACC ',21 
341 	ACC/P.086011456 	AKPAN DAVIDSON DENNIS 			R3 		ECO 161, INS 121, ACC 121, LAW 101, BAM 134, BFN 121 ECO 162. INS 121 LA.W 102. liTH 126. GNS ,02, GNS 123. MTH 231. GNS 201. ACC 111, 
342 	ACC/P.086011457 	AREMU ABIODUN OLADIMEJI 		R22VW 		LAW 201, GNS 127, ACC 125. ACC 217 BFN 211 ACC 121. GiiS 202. MTH 232. ACC 219, COM 100 
343 	ACC/P.086011458 	AROWOLO SESAN EBENEZER 			R11 		GNS 132, LIB 100, ECO 162. H~S 121. LAW 102. MTH 125. ACe 111. Ace 125. ACC 217, ACC 121. GNS 202 
344 	ACC/P.086011459 	ATANDA MICHAEL 				R5 		ECO 162, MTH 126. ACC 217 !-.CC 121, GNS 202, LAW 101, MTH 125, BAM D4. SFN 121. ECO 162, INS 121. LtW 102, MTH 126, G!J5 102, GNS -.23, MTH 231 G'jS 201, 
345 	ACC/P,086011460 	BAKARE OMOLOLA 				R23VW 		ACC 111, LAW 201. GNS 127, Ace 125. ACC 217, SFN 211. ':'CC 121. GNS 202, MTH 232. ACG:19. COM 103, BFN 111, LAW 101, BFN 121. ECO 162. GNS 123. MTH'231, GNS 201, ACC 111, LAW 201, GNS 127, ACC 125. ACC 217, 
346 	ACC/P.086011461 	DAVIDSON OLUWAKEMI ABOSEDE 		R1BPI 		BFN 211, ACC 121, GNS 202. f./TH 2::2 ACC 219, COM 100 
347 	ACC/P.086011462 	EGHAREVBA BRISTOL 			RB 		BFN 111, LAW 101, SFN 121. S',s 201. ACC 11" Ace 217 !-:e 121. ACC 219, BAM 132,GNS 132, INS 101. LAW 101, MTH 125, 5A.M 134 EFN 121. ECO 162. INS 121, LAW 102. MTH 126 GNS 102, GNS 123, MTH 231, GNS 201. ACC 111. LAW 201. GNS 127. Ace 125, ACC 217, BFN 211, ACC 121. GNS 202. MTH 232, 
348 	ACC/P.086011463 	EKWONYE JOSHUA 				R26PIVW 	ACC 219, COM 100, BFN 111, GNS 132, LAW 101, BFN 121, ECO 162, INS 121. LAW le,2, tr:., 126. G:\~ 102, G!•'S 123, MTH 231. GNS 201. 
349 	ACC/P.086011465 	FOLAJOGUN AYODEJI 			R23 		ACC 111, LAW 201, GNS 127, ACC 12S,ACC 217. BFN 211, ACC 121, G',S 202 M~~ 232, ACC219. COM 100, ECO 161, GNS 132, INS 101, LAW 101, GNS 100, BFN 121. MTH 231 GN~ 201. A~: 1 i 1. LAW 201. GIIS 127, ACC 125. 
350 	ACC/P.086011466 	FOLORUNSHO OLALEKAN FELIX 		R19PII 		ACC 217, BFN 211, ACC 121, GNS 202, MTH 232. ACC 219, COM 100 
351 	ACC/P.086011467 	IBRAHIM RAMOTA TINUKE 			R7 		GNS 127, ACC 125, ACC 217, ACC 121, COM 100, ACC 11" GNS 201 
352 	ACC/P.086011468 	IKERf NGOZI JOVITA 			Rl 		GNS 201 
353 	ACC/P.086011469 	IYORI08HG GLORY OTAIGBE. 		R7 		GNS 132, LIB 100, INS 121, GNS 201, LAW 201. G"S l/i, ACC 217 
354 	ACC/P.08b011471 	LAWAL OLAMIDE BLESSING 			R7PI 		GNS 132, ECO 162, INS 121, LAW 201, ACC 217, 5FII 211, ACC 111 
355 	ACC/P.086011472 	MIKAHEAL AJOKE BALGES 			R9PII 		GNS 130, ECO 162, MTH 231, ACC 11" GNS 127, Ace 217. MTH 232. CJM 100. ,::.S 201 
356 	ACC/P.086011474 	OGBUECHI ETHELBERT NDUDRI 		R2 		LAW 101, ACC 217 
357 	ACC/P.086011475 	OKAFOR ROSE OLUMA 			R3 		GNS 132, INS 101, ACC 217, BAM 132, INS 101, LAW 101, BAM 134, BFN 121, ECO 162. INS 121. LAW 102, MT" 125. GNS 102. GUS 123, MTH 231, 
358 	ACC/P.086011476 	OKPARUMEH EMMANUEL 			R24PIVW 	GNS 201, ACC 111,LAW 201, GNS 127, ACC 125. ACC 217, BFN 211. ACC 121. G';S 202. MTH 232. Ace 219. COI,~ iDD, BFN 111, GNS 132, INS 101, LAW 101, MTH 125, BAM 134, BFN 121. ECe' 1621U~ 121, LAW 102. MTH 126. GNS 102, GNS 123, MTH 231, GNS 201, ACC 111. LAW 201, GNS 127, ACC 125, Ace 217, 5='< 21 " ACC 121, GNS 202, MTH 232, 
359 	ACC/P.086011477 	OLALUWOYE OLABISI OMOTARA 		R26PIVW 	ACC 219. COM 100, BAM 132, GNS 132, INS 101, LAW 101, BFN 121, LAW 102, MTH 126, MTH 231. G';S 201. Ace 111, LAW 201, Gf,S 127. 
360 	ACC/P.086011478 	OLANIPEKUN ABIODUN AMINAT 		R20PI 		ACC 125, ACC 217, BFN 211, ACC 121, GNS 202, N.TH 232, Ace 219, COM 100 
361 	ACC/P.086011479 	OLUJ08I SEUN JOYCE 			R12PI 		GNS 132, INS 101, LAW 101, BFN 121, LAW 102, Ace 111, GNS 127, ACC 217, ~,c: 121 GNS 202, MTH 232. COM 108, BAM 132, GNS 130, INS 101. LAW 101, BFN 121, LAW 102, MTH 126, Ace 111, G!;~ m. Ace 217, BFN 211, Ace 121, 
362 	ACC/P.086011480 	ONIYIDE ABIODUN AHMED 			R16 		GNS 202, MTH 232, ACC 219, COM 100 
363 	ACC/P.086011481 	ONWUASO IFEYINWA UCHECHI 		R5 		BAM 132, LAW 101, MTH 125, BFN 121, Ace 121, BAM 132, BFN 111, GNS 132, INS 101, LAW 101, BFN '121, ECO 162, M,H 126, G!,: 102, GNS 123, MTH 231, GNS 201, 
364 	ACC/P.086011482 	OSENI OPEYEMI A. 			R20PI 		ACC 111, LAW 201, GNS 127, ACC 125, ACC 217, Ace 121, GNS 202, COM 100 
365 	ACC/P.086011483 	SAKA OLASUNMI WASIU 			R7 		GNS 101, BFN 121. ECO 162, LAW 102.LAW 201, ACC 217, eOI,', 100 
366 	ACC/P.086011484 	SHODADE OLUWAYEMISI TOYIN 		R7 		GNS 132, BFN 121, LAW 102, ACC 217, Ace 121, Mi"H 232, COW 100 
367 	ACC/P.086011485 	TIJANI OLAMIDE ADEBUKOLA 		R4 		BAM 132, GNS 132, BFN 121, ACC 111 
368 	ACC/P.086011486 	UGBIJE FRANK ABUME 			R8 		BAM 132, INS 101, GNS 101, MTH 126. GNS 127, ACC 217. MTH 232. CJM 1IYJ, BAM 132. SAM 134. BFN 121, INS 121, LAW 102, MTH 126, GNS 102. GNS 123, MTH 231, GNS 201. ACC 111, LAW 201. 
369 	ACC/P.086011487 	ORJI CHEKWUBE URSLAR 			R21 		GNS 127.ACC 125, ACC 217, BFN 211, ACC 121. GNS 202. ACC 219. COM 100. MTH 232 
